<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 500px;
            border: 2px dotted steelblue;
            display: flex;
            justify-content: center;
            align-items: center;
            /* align-items: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
        }

        .box {
            font-size: 3em;
            width: 200px;
            height: 200px;
            border: 1px solid rebeccapurple;
        }

        .container2 {
            height: 500px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .second-box {
            font-size: 3em;
            width: 200px;
            height: 200px;
            border: 1px solid rebeccapurple;
        }

        #box-1 {
            background-color: lawngreen;
        }

        #box-2 {
            background-color: aqua;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <h1>I am flexible right now</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
    </div>
    <div class="container2">
        <div id="box-1" class="second-box"></div>
        <div id="box-2" class="second-box"></div>
        <!-- <div class="second-box"></div>
        <div class="second-box"></div> -->
    </div>
</body>

</html>